# Database
MYSQL_DATABASE=wa_movies
MYSQL_USER=wa_movies
MYSQL_PASSWORD=wa_movies
MYSQL_ROOT_PASSWORD=wa_movies
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost

# Backend
NODE_ENV=development
NODE_PORT=3000
ENABLE_CORS=true
FULLTEXT_SEARCH_KEYS=title, original_title, original_title_romanised, description, director, producer, year
DEFAULT_PAGINATION=10
DEFAULT_FETCH_LIMIT=50